import turtle
import random
import time
gameRunning = True 
turtle.colormode(255)
screen=turtle.Screen()
screen.setup(width=600, height=600)
screen.bgcolor("black")
t=turtle.Turtle()
t.color("blue")
t.penup()
t.goto(0,-200)
t.shapesize(5)
t.setheading(90)
health=100

#health turtle
h=turtle.Turtle()
h.speed(0)
h.color("green")
h.penup()
h.goto(-560,220)
h.write("Health: 100", font=("Arial", 32, "normal"))
h.ht()


#bullet
b=turtle.Turtle()
b.goto((t.xcor(), t.ycor() + 20))
b.shape("triangle")
b.color(28, 186, 31)
b.ht()
bulletFlying = False
asteroids = []

for i in range(8):
  y=random.randint(200,450)
  x=random.randint(-400,400)

  f=turtle.Turtle()
  f.color("grey")
  f.shape("circle")
  f.shapesize(7)
  asteroids.append(f)
  #y.size(10)
  f.penup()
  f.goto(x,y)

#score turtle
r=turtle.Turtle()

r.speed(0)


r.color("red")
r.penup()
r.goto(-560,260)
r.write("Score: 0", font=("Arial", 32, "normal"))
r.ht()

def right():
  t.setx(t.xcor() + 20)
def left():
  t.setx(t.xcor() - 20)



def fire():
  global bulletFlying
  if bulletFlying == False:
    bulletFlying = True
    b.penup()
    b.goto(t.xcor(), t.ycor() + 20)
    b.showturtle()
    b.setheading(90)
    b.speed(10)
    

screen.listen()
screen.onkey(right, "Right")
screen.onkey(left, "Left")
screen.onkey(fire, "space")

while health > 0:
  if bulletFlying == True:
    b.sety(b.ycor()+20)
    if b.ycor() > 300:
      b.ht()
      bulletFlying = False
      b.goto(t.xcor(), t.ycor() + 20)
  for asteroid in asteroids:
    asteroid.sety(asteroid.ycor() - 5)
    if asteroid.ycor() < -300:
      asteroid.goto(random.randint(-400,400), random.randint(200,450))
      health -= 10
      h.clear()
      h.write("Health:" + str(health), font= ("Arial", 32, "normal"))
    if abs(t.xcor()-asteroid.xcor()) <80 and abs(t.ycor()-asteroid.ycor())<80:
      health -= 10
      h.clear()
      h.write("Health:" + str(health), font= ("Arial", 32, "normal"))
      asteroid.goto(random.randint(-400,400), random.randint(200,450))
  screen.update()    
  time.sleep(0.02)
turtle.done()
turtle.mainloop()
