import turtle
import random
import time
gameRunning = True 
turtle.colormode(255)
screen=turtle.Screen()
screen.setup(width=600, height=600)
screen.bgcolor("black")


# Add stars to the background for a space effect
star_turtle = turtle.Turtle()
star_turtle.ht()
star_turtle.speed(0)
star_turtle.penup()
star_turtle.color("white")
for _ in range(50):
    x_star = random.randint(-300, 300)
    y_star = random.randint(-300, 300)
    star_turtle.goto(x_star, y_star)
    star_turtle.dot(random.randint(2, 4))

t=turtle.Turtle()
t.shape("triangle")
t.color("white", "red")
t.penup()
t.goto(0,-200)
t.shapesize(5)
t.setheading(90)
health=100

#health turtle
h=turtle.Turtle()
h.speed(0)
h.color("green")
h.penup()
h.goto(-560,220)
h.write("Health: 100", font=("Arial", 32, "normal"))
h.ht()


#bullet
b=turtle.Turtle()
b.goto((t.xcor(), t.ycor() + 20))
b.shape("triangle")
b.color(28, 186, 31)
b.ht()
bulletFlying = False
asteroids = []

for i in range(8):
  y=random.randint(200,450)
  x=random.randint(-400,400)

  f=turtle.Turtle()
  f.penup()
  f.color("grey")
  
  # Create a custom shape for each asteroid to make it look realistic
  f.begin_poly()
  num_points = random.randint(5, 10)
  radius = random.randint(20, 40)
  for _ in range(num_points):
      angle = _ * (360 / num_points)
      r = radius + random.randint(-10, 10)
      f.setheading(angle)
      f.forward(r)
  f.end_poly()
  screen.register_shape(f"asteroid_{i}", f.get_poly())
  f.shape(f"asteroid_{i}")
  
  # Randomly rotate the asteroid for variety
  f.setheading(random.randint(0, 360))
  
  asteroids.append(f)
  f.goto(x,y)

#score turtle
r=turtle.Turtle()
score=0
r.speed(0)


r.color("red")
r.penup()
r.goto(-560,260)
r.write("Score: 0", font=("Arial", 32, "normal"))
r.ht()

def right():
  t.setx(t.xcor() + 20)
def left():
  t.setx(t.xcor() - 20)



def fire():
  global bulletFlying
  if bulletFlying == False:
    bulletFlying = True
    b.penup()
    b.goto(t.xcor(), t.ycor() + 20)
    b.showturtle()
    b.setheading(90)
    b.speed(10)
    

screen.listen()
screen.onkey(right, "Right")
screen.onkey(left, "Left")
screen.onkey(fire, "space")

while health > 0:
  if bulletFlying == True:
    b.sety(b.ycor()+20)
    if b.ycor() > 300:
      b.ht()
      bulletFlying = False
      b.goto(t.xcor(), t.ycor() + 20)
  for asteroid in asteroids:
    asteroid.sety(asteroid.ycor() - 5)
    if asteroid.ycor() < -300:
      asteroid.goto(random.randint(-400,400), random.randint(200,450))
      health -= 10
      h.clear()
      h.write("Health:" + str(health), font= ("Arial", 32, "normal"))
    if abs(t.xcor()-asteroid.xcor()) <80 and abs(t.ycor()-asteroid.ycor())<80:
      health -= 10
      h.clear()
      h.write("Health:" + str(health), font= ("Arial", 32, "normal"))
      asteroid.goto(random.randint(-400,400), random.randint(200,450))
    if bulletFlying and abs(b.xcor()-asteroid.xcor()) <80 and abs(b.ycor()-asteroid.ycor())<80:
      asteroid.goto(random.randint(-400,400), random.randint(200,450))
      b.ht()
      bulletFlying = False
      score+=10
      r.clear()
      r.write("Score:" + str(score), font= ("Arial", 32, "normal"))
  screen.update()    
  time.sleep(0.02)



if health <= 0:
  t.ht()
  b.ht()
  for asteroid in asteroids:
    asteroid.ht()
  h.clear()
  r.clear()
  h.goto(-150,0)
  h.write("Game Over", font= ("Arial", 40, "normal"))
  



turtle.done()
turtle.mainloop()
