import turtle #start
t=turtle.Turtle() #three turtles added
f=turtle.Turtle()
r=turtle.Turtle()
screen=turtle.Screen()
f.speed(0)
t.shape("turtle")
t.penup()
f.color("red")
f.penup()
f.goto(-200,200)
f.pendown()

score=0 #\
r.penup()
r.goto(-200,210)
r.pendown()

for i in range(4):
  f.forward(400)
  f.right(90)

def moveright():
  t.right(5)
def moveleft():
  t.left(5)

screen.onkey(moveright,"Right") #when you press on an arrow key
screen.onkey(moveleft,"Left")

screen.listen()
while True:
  t.pendown()
  t.forward(3)
  
  if t.xcor() < -200 or t.xcor() > 200: #game over programmed
    t.write("Gameover", font = ("Arial", 16, "normal"))
    break
  if t.ycor() > 200 or t.ycor() < -200:
    t.write("Gameover", font = ("Arial", 16, "normal"))
    break
  else: 
    score += 1  
    r.clear()
    r.write("Score=" + str(score), font = ("Arial", 16, "normal"))
  #end of code
