import turtle
bob=turtle.Turtle()
screen =turtle.Screen()
screen.bgcolor("sky blue")
bob.penup()
bob.fillcolor ("white")
bob.goto (10, 10)
bob.pendown()
bob.begin_fill()
bob.circle (50)
bob.end_fill()
bob.penup()
bob.fillcolor ("white")
bob.goto(8,-80)
bob.pendown()
bob.begin_fill()
bob.circle (50)
bob.end_fill()
bob.penup()
bob.goto(-30,60)
bob.fillcolor ("orange")
bob.begin_fill()
bob.setheading(210)
bob.pendown()
bob.forward(30)
bob.setheading(0)
bob.forward(30)
bob.left(90)
bob.forward(20)
bob.end_fill()
bob.penup()
bob.goto(30,100)
bob.setheading(270)
bob.pendown()
bob.fillcolor ("black")
bob.begin_fill()
bob.forward(30)
bob.end_fill()
bob.penup()
bob.goto(-20,70)
bob.setheading(90)
bob.pendown()
bob.forward(28)
bob.penup()
bob.goto(-20,30)
bob.fillcolor ("black")
bob.begin_fill()
bob.pendown()
bob.setheading(360)
bob.forward(50)
bob.end_fill()
