import turtle
bob=turtle.Turtle()
bob.color("purple")
bob.begin_fill()
for i in range(4):   #foreloop
  bob.forward(50)
  bob.right(90)
bob.end_fill()
bob.penup()
bob.goto(100,100)
bob.color("orange") #change color
bob.pendown()
bob.begin_fill()
for i in range(3):   #foreloop
  bob.right(120)
  bob.forward(50)
bob.end_fill() 
bob.penup()
bob.goto(-100,-100) #goes to another area
bob.pendown()
bob.color("blue") #change color
bob.begin_fill()
for i in range(36):#foreloop
  bob.forward(10)
  bob.right(10)
bob.end_fill() #end of code
